h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  list-style: none;
}
img {
  max-width: 100%;
  display: block;
  height: auto;
}
:root {
  --main-color: #000000;
  --color-hover: #2196f3;
  --color-info: #757575;
  --title-color: #212121;
  --color-button: #188ce8;
  --text-color: #ffffff;
  --address-color: #ffffff99;
  --color-footer: #2f303a;
  --location-color: #fffafa;
  --border-color: #ececec;
  --team-color: #f5f4fa;
  --portfolio-border: #eeeeee;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-top {
  padding-top: 0;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
header {
  border-bottom: 1px solid var(--border-color);
  padding-top: 24px;
  padding-bottom: 25px;
}
.d-flex {
  display: flex;
  align-items: center;
}
.header-menu {
  display: flex;
  gap: 50px;
  align-items: center;
}

.header-info {
  margin-left: auto;
  gap: 50px;
}
.studio-title {
  background-color: var(--color-footer);
  width: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 0 auto;
}
a {
  text-decoration: none;
}
.logo {
  margin-right: 93px;
}

.logo-style-first {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  color: var(--color-hover);
  line-height: 1.38;
}

.logo-style-second {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  color: var(--main-color);
  line-height: 1.38;
}

.menu {
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-color);
  display: flex;
  align-items: center;
  position: relative;
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-active {
  color: var(--color-hover);
}
.menu-active::after {
  content: "";
  position: absolute;
  top: 48px;
  width: 48px;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  animation: underline 500ms linear;
}

@keyframes underline {
  from {
    width: 0;
  }
  to {
    width: 108%;
  }
}

.menu-active-second {
  color: var(--color-hover);
}
.menu-active-second::after {
  content: "";
  position: absolute;
  top: 48px;
  width: 78px;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  animation: underline 1s;
}

.menu:hover,
.menu:focus {
  color: var(--color-hover);
}
.studio-title {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/main.jpg);
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color);
}
.order {
  width: 216px;
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.06em;
  color: var(--text-color);
  background-color: var(--color-button);
  cursor: pointer;
  margin-top: 30px;
  border: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.information {
  font-weight: 500;
  line-height: 1.7;
  letter-spacing: 0.02em;
  color: var(--color-info);
  transition-duration: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.information:hover,
.information:focus {
  color: var(--color-hover);
}

.information > svg {
  vertical-align: middle;
  margin-right: 10px;
}

.information:hover > svg,
.information:focus > svg {
  fill: var(--color-hover);
}

.title {
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-color);
}

.description {
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--color-info);
  margin-top: 10px;
}
.card-description {
  display: flex;
  gap: 30px;
}
.description-icon::before {
  content: "";
  display: block;
  width: 100%;
  height: 120px;
  background-size: 70px;
  margin-bottom: 30px;
  border-radius: 4px;
}

.description-icon:nth-of-type(1)::before {
  background: url(../images/antenna\ 1.svg) center no-repeat;
  background-color: #f5f4fa;
}
.description-icon:nth-of-type(2)::before {
  background: url(../images/clock\ 1.svg) center no-repeat;
  background-color: #f5f4fa;
}
.description-icon:nth-of-type(3)::before {
  background: url(../images/diagram\ 1.svg) center no-repeat;
  background-color: #f5f4fa;
}
.description-icon:nth-of-type(4)::before {
  background: url(../images/astronaut\ 1.svg) center no-repeat;
  background-color: #f5f4fa;
}

.rubric {
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 50px;
}
.card-team {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.card {
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
  background-color: var(--text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.background-team {
  background-color: var(--team-color);
}
.rubric-img {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}
.rubric-img > li {
  position: relative;
}
.rubric-description {
  position: absolute;
  bottom: 0;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.title-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  color: var(--title-color);
  margin-top: 30px;
}

.working-name {
  font-size: 16px;
  line-height: 1.1;
  color: var(--color-info);
  margin-top: 15px;
  margin-bottom: 16px;
}

.social-link {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-team {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  gap: 22px;
  transition-duration: 250ms;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-team:hover,
.social-team:focus {
  background-color: #2196f3;
  outline: none;
}
.social-team:hover .icon,
.social-team:focus .icon {
  fill: white;
}

.icon {
  transition-duration: 250ms;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: #afb1b8;
}

.clients {
  display: flex;
  gap: 30px;
}

.clients > li {
  width: 170px;
  height: 92px;
}

.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: 250ms;
  transition-property: border;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:focus,
.clients-link:hover {
  outline: none;
  border: 1px solid #2196f3;
}
.clients-link > svg {
  transition-duration: 250ms;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

clients-link:focus > svg,
.clients-link:hover > svg {
  fill: #2196f3;
}

.clients-icon {
  fill: #afb1b8;
}

footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  color: var(--text-color);
}
.logo-spacing {
  display: block;
  margin-bottom: 20px;
}
.footer-spacing {
  margin-bottom: 9px;
}

.location {
  color: var(--location-color);
  line-height: 1.7;
}
.location:hover,
.location:focus {
  color: var(--color-hover);
}

.info-footer {
  color: var(--address-color);
  line-height: 1.7;
}

footer > .container {
  display: flex;
  align-items: baseline;
}

.join-block {
  margin-left: 70px;
  margin-top: 12px;
}

.social-link-footer {
  gap: 10px;
}

.social-link-footer > li {
  background-color: rgba(255, 255, 255, 0.1);
}

.join-block > h2 {
  margin-bottom: 20px;
  color: #fff;
}

.icon-footer {
  fill: #fff;
}

.info-footer:hover,
.info-footer:focus {
  color: var(--color-hover);
}

.btns {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.portfolio-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--main-color);
  cursor: pointer;
  border-radius: 4px;
  border: transparent;
  padding: 6px 22px;
  transition-duration: 250ms;
  transition-property: color, background-color, box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.wide-button {
  width: 130px;
}
.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--text-color);
  background-color: var(--color-hover);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.name-section {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
}
.description-section {
  font-size: 16px;
  line-height: 1.8;
  color: var(--color-info);
  margin-top: 4px;
}
address {
  font-style: normal;
  color: var(--title-color);
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-body {
  padding: 20px 24px;
  border-bottom: 1px solid var(--portfolio-border);
  border-left: 1px solid var(--portfolio-border);
  border-right: 1px solid var(--portfolio-border);
}
.cards:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
}

.slide-text {
  position: absolute;
  bottom: 0;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 0 24px;
  transition-duration: 250ms;
  transition-property: width, height, padding;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 0;
}

.cards:hover .slide-text {
  width: 100%;
  height: 100%;
  padding: 63px 24px;
}
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 23, 23, 0.137);
  opacity: 1;
  visibility: visible;
  transition-duration: 1s;
  transition-property: opacity, visibility;
}

.backdrop:not(.is-hidden) {
  animation: popAnimate 850ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  animation: popClouse 850ms linear;
}

.modal {
  width: 528px;
  height: 581px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
}

.modal-content {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 40px;
}

.close-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.close-btn:hover {
  fill: var(--color-hover);
}

.icon-modal {
  width: 40px;
  height: 40px;
  background-color: transparent;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
}

@keyframes popAnimate {
  0% {
    scale: 0;
  }
  50% {
    background-color: #000000;
    opacity: 0.8;
  }
  100% {
    scale: 1;
    transform: rotate(0deg);
  }
}

@keyframes popClouse {
  0% {
    transform: rotate(0);
    scale: 1;
  }
  100% {
    transform: rotate(360deg);
    scale: 0.7;
    opacity: 0;
  }
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}
.input-wrapper {
  display: flex;
  flex-direction: column;
}

.input-wrapper:nth-of-type(4) {
  margin-bottom: 20px;
}

.input-wrapper:nth-of-type(5) {
  align-items: center;
}

.label-name {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}
.modal-input {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  outline: transparent;
  transition-duration: 250ms;
  transition-property: width, height, padding;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #2196f3;
}
.modal-input:focus + .modal-icon {
  fill: #2196f3;
}
.modal-comment {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #000000;
  padding: 12px 16px;
  outline: transparent;
  transition-duration: 250ms;
  transition-property: width, height, padding;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-comment:focus {
  border-color: #2196f3;
}

.icon-wrapper {
  position: relative;
}
.modal-icon {
  position: absolute;
  left: 12px;
  top: 0;
  bottom: 0;
  margin: auto;
  transition-duration: 250ms;
  transition-property: width, height, padding;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  margin: 30px auto 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
}

.policy-input-lbl {
  color: #757575;
}

.policy-input-lbl > a {
  color: #2196f3;
  text-decoration: underline;
}

.policy-input-lbl::before {
  content: "";
  display: block;
  width: 16px;
  height: 15px;
  border: 1px solid #212121;
  float: left;
  margin-right: 8.38px;
  border-radius: 2px;
  transition-duration: 250ms;
  transition-property: width, height, padding;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

#policy-input:checked + .policy-input-lbl::before {
  background: url(../images/agree.png) no-repeat center;
  background-color: #2196f3;
  border: none;
}

.footer-input {
  margin-left: 93px;
}

.footer-join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
}

.input-text {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  padding: 15px 16px;
  color: #fff;
  transition-duration: 250ms;
  transition-property: width, height, padding;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-text:focus {
  border-color: #2196f3;
}
.input-text::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.join-btn {
  width: 200px;
  height: 50px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  margin-left: 12px;
  padding: 10px 28px;
  cursor: pointer;
}
.subscribe {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  display: block;
}
.subscribe::after {
  content: "";
  background: url(../images/icon-send.png) no-repeat center;
  width: 30px;
  height: 30px;
  display: block;
  float: right;
}
